src/data/Category/Menu/data.json (before)
{
  "menu_category": [
    {
      "id": 1,
      "name": "당일출고",
      "link": "",
      "sub_depth_01": [
        { "id": "010", "name": "전체", "link": "", "sub_depth_02": [] },
        {
          "id": "011",
          "name": "패브릭",
          "link": "",
          "sub_depth_02": [
            { "id": "01100", "name": "전체", "link": "" },
            { "id": "01101", "name": "커튼", "link": "" },
            { "id": "01102", "name": "침구", "link": "" },
            { "id": "01103", "name": "매트/러그", "link": "" },
            { "id": "01104", "name": "쿠션/쿠션솜", "link": "" },
            { "id": "01105", "name": "담요/블랑켓", "link": "" },
            { "id": "01106", "name": "패브릭소품", "link": "" },
            { "id": "01107", "name": "베게솜", "link": "" },
            { "id": "01108", "name": "방석", "link": "" }
          ]
        },
        {
          "id": "012",
          "name": "주방",
          "link": "",
          "sub_depth_02": [
            { "id": "01200", "name": "전체", "link": "" },
            { "id": "01201", "name": "식기/컵커트러리", "link": "" },
            { "id": "01202", "name": "수납/정리", "link": "" },
            { "id": "01203", "name": "조리도구", "link": "" },
            { "id": "01204", "name": "주방잡화", "link": "" },
            { "id": "01205", "name": "테이블소품", "link": "" },
            { "id": "01206", "name": "보틀/텀블러", "link": "" },
            { "id": "01207", "name": "보관용기", "link": "" }
          ]
        },
        {
          "id": "013",
          "name": "키즈",
          "link": "",
          "sub_depth_02": [
            { "id": "01300", "name": "전체", "link": "" },
            { "id": "01301", "name": "침구", "link": "" },
            { "id": "01302", "name": "식기/주방", "link": "" },
            { "id": "01303", "name": "욕실", "link": "" },
            { "id": "01304", "name": "플레이", "link": "" }
          ]
        },
        {
          "id": "014",
          "name": "욕실/생활",
          "link": "",
          "sub_depth_02": [
            { "id": "01400", "name": "전체", "link": "" },
            { "id": "01401", "name": "휴지통", "link": "" },
            { "id": "01402", "name": "타올", "link": "" },
            { "id": "01403", "name": "욕실화", "link": "" },
            { "id": "01404", "name": "욕실/생활잡화", "link": "" }
          ]
        },
        {
          "id": "015",
          "name": "홈데코",
          "link": "",
          "sub_depth_02": []
        },
        {
          "id": "016",
          "name": "수납/정리",
          "link": "",
          "sub_depth_02": []
        },
        {
          "id": "017",
          "name": "린넨앤키친",
          "link": "",
          "sub_depth_02": [
            { "id": "01700", "name": "전체", "link": "" },
            { "id": "01701", "name": "패브릭", "link": "" },
            { "id": "01702", "name": "주방", "link": "" },
            { "id": "01703", "name": "리빙데코", "link": "" }
          ]
        },
        {
          "id": "018",
          "name": "가전/라이프",
          "link": "",
          "sub_depth_02": [
            { "id": "01800", "name": "전체", "link": "" },
            { "id": "01801", "name": "가전/디지털", "link": "" },
            { "id": "01802", "name": "여행", "link": "" }
          ]
        },
        {
          "id": "019",
          "name": "식품",
          "link": "",
          "sub_depth_02": []
        }
      ]
    },
    {
      "id": 2,
      "name": "베스트",
      "link": "",
      "sub_depth_01": [
        {
          "id": "020",
          "name": "전체",
          "link": ""
        },
        {
          "id": "021",
          "name": "당일출고",
          "link": ""
        },
        {
          "id": "022",
          "name": "주방",
          "link": ""
        },
        {
          "id": "023",
          "name": "패브릭",
          "link": ""
        },
        {
          "id": "024",
          "name": "가구",
          "link": ""
        },
        {
          "id": "025",
          "name": "키즈",
          "link": ""
        },
        {
          "id": "026",
          "name": "린넨앤키친",
          "link": ""
        },
        {
          "id": "027",
          "name": "욕실/생활",
          "link": ""
        },
        {
          "id": "028",
          "name": "홈데코",
          "link": ""
        },
        {
          "id": "029",
          "name": "수납/정리",
          "link": ""
        },
        {
          "id": "0210",
          "name": "가전/라이프",
          "link": ""
        },
        {
          "id": "0211",
          "name": "펫본",
          "link": ""
        },
        {
          "id": "0212",
          "name": "뷰티용품",
          "link": ""
        },
        {
          "id": "0213",
          "name": "주전부리",
          "link": ""
        }
      ]
    },
    {
      "id": 3,
      "name": "신상품",
      "link": "",
      "sub_depth_01": [
        {
          "id": "030",
          "name": "전체",
          "link": ""
        },
        {
          "id": "031",
          "name": "당일출고",
          "link": ""
        },
        {
          "id": "032",
          "name": "주방",
          "link": ""
        },
        {
          "id": "033",
          "name": "패브릭",
          "link": ""
        },
        {
          "id": "034",
          "name": "가구",
          "link": ""
        },
        {
          "id": "035",
          "name": "키즈",
          "link": ""
        },
        {
          "id": "036",
          "name": "린넨앤키친",
          "link": ""
        },
        {
          "id": "037",
          "name": "욕실/생활",
          "link": ""
        },
        {
          "id": "038",
          "name": "홈데코",
          "link": ""
        },
        {
          "id": "039",
          "name": "수납/정리",
          "link": ""
        },
        {
          "id": "0310",
          "name": "가전/라이프",
          "link": ""
        },
        {
          "id": "0311",
          "name": "펫본",
          "link": ""
        },
        {
          "id": "0312",
          "name": "뷰티용품",
          "link": ""
        },
        {
          "id": "0313",
          "name": "주전부리",
          "link": ""
        }
      ]
    },
    {
      "id": 4,
      "name": "SALE",
      "link": "",
      "sub_depth_01": [
        {
          "id": "040",
          "name": "전체",
          "link": "",
          "sub_depth_02": []
        },
        {
          "id": "041",
          "name": "50% 이상",
          "link": "",
          "sub_depth_02": [
            { "id": "04100", "name": "전체", "link": "" },
            { "id": "04101", "name": "주방", "link": "" },
            { "id": "04102", "name": "패브릭", "link": "" },
            { "id": "04103", "name": "린넨앤키친", "link": "" },
            { "id": "04104", "name": "키즈", "link": "" },
            { "id": "04105", "name": "욕실/생활", "link": "" },
            { "id": "04106", "name": "홈데코", "link": "" },
            { "id": "04107", "name": "가전/라이프", "link": "" },
            { "id": "04108", "name": "수납/정리", "link": "" },
            { "id": "04109", "name": "펫본", "link": "" }
          ]
        },
        {
          "id": "042",
          "name": "20~50%",
          "link": "",
          "sub_depth_02": [
            { "id": "04200", "name": "전체", "link": "" },
            { "id": "04201", "name": "주방", "link": "" },
            { "id": "04202", "name": "패브릭", "link": "" },
            { "id": "04203", "name": "린넨앤키친", "link": "" },
            { "id": "04204", "name": "키즈", "link": "" },
            { "id": "04205", "name": "욕실/생활", "link": "" },
            { "id": "04206", "name": "홈데코", "link": "" },
            { "id": "04207", "name": "가전/라이프", "link": "" },
            { "id": "04208", "name": "수납/정리", "link": "" },
            { "id": "04209", "name": "펫본", "link": "" }
          ]
        },
        {
          "id": "043",
          "name": "20%이하",
          "link": "",
          "sub_depth_02": [
            { "id": "04300", "name": "전체", "link": "" },
            { "id": "04301", "name": "주방", "link": "" },
            { "id": "04302", "name": "패브릭", "link": "" },
            { "id": "04303", "name": "린넨앤키친", "link": "" },
            { "id": "04304", "name": "키즈", "link": "" },
            { "id": "04305", "name": "욕실/생활", "link": "" },
            { "id": "04306", "name": "홈데코", "link": "" },
            { "id": "04307", "name": "가전/라이프", "link": "" },
            { "id": "04308", "name": "수납/정리", "link": "" },
            { "id": "04309", "name": "펫본", "link": "" }
          ]
        },
        {
          "id": "044",
          "name": "아울렛",
          "link": "",
          "sub_depth_02": [
            { "id": "04400", "name": "전체", "link": "" },
            { "id": "04401", "name": "주방", "link": "" },
            { "id": "04402", "name": "패브릭", "link": "" },
            { "id": "04403", "name": "린넨앤키친", "link": "" },
            { "id": "04404", "name": "키즈", "link": "" },
            { "id": "04405", "name": "욕실/생활", "link": "" },
            { "id": "04406", "name": "홈데코", "link": "" },
            { "id": "04407", "name": "가전/라이프", "link": "" },
            { "id": "04408", "name": "수납/정리", "link": "" },
            { "id": "04409", "name": "펫본", "link": "" },
            { "id": "04410", "name": "크리스마스", "link": "" }
          ]
        }
      ]
    },
    {
      "id": 5,
      "name": "쿠폰존",
      "link": ""
    },
    {
      "id": 6,
      "name": "기획전",
      "link": ""
    },
    {
      "id": 7,
      "name": "이벤트",
      "link": ""
    }
  ]
}

src/data/Category/Menu/data.json (after)
{
  "menu_category": [
    {
      "id": 1,
      "name": "당일출고",
      "link": "",
      "sub_depth_01": [
        { "id": "010", "name": "전체", "link": "", "sub_depth_02": [] },
        {
          "id": "011",
          "name": "패브릭",
          "link": "",
          "sub_depth_02": [
            { "id": "01100", "name": "전체", "link": "" },
            { "id": "01101", "name": "커튼", "link": "" },
            { "id": "01102", "name": "침구", "link": "" },
            { "id": "01103", "name": "매트/러그", "link": "" },
            { "id": "01104", "name": "쿠션/쿠션솜", "link": "" },
            { "id": "01105", "name": "담요/블랑켓", "link": "" },
            { "id": "01106", "name": "패브릭소품", "link": "" },
            { "id": "01107", "name": "베게솜", "link": "" },
            { "id": "01108", "name": "방석", "link": "" }
          ]
        },
        {
          "id": "012",
          "name": "주방",
          "link": "",
          "sub_depth_02": [
            { "id": "01200", "name": "전체", "link": "" },
            { "id": "01201", "name": "식기/컵커트러리", "link": "" },
            { "id": "01202", "name": "수납/정리", "link": "" },
            { "id": "01203", "name": "조리도구", "link": "" },
            { "id": "01204", "name": "주방잡화", "link": "" },
            { "id": "01205", "name": "테이블소품", "link": "" },
            { "id": "01206", "name": "보틀/텀블러", "link": "" },
            { "id": "01207", "name": "보관용기", "link": "" }
          ]
        },
        {
          "id": "013",
          "name": "키즈",
          "link": "",
          "sub_depth_02": [
            { "id": "01300", "name": "전체", "link": "" },
            { "id": "01301", "name": "침구", "link": "" },
            { "id": "01302", "name": "식기/주방", "link": "" },
            { "id": "01303", "name": "욕실", "link": "" },
            { "id": "01304", "name": "플레이", "link": "" }
          ]
        },
        {
          "id": "019",
          "name": "식품",
          "link": "",
          "sub_depth_02": []
        }
      ]
    },
    {
      "id": 2,
      "name": "베스트",
      "link": "",
      "sub_depth_01": [
        {
          "id": "020",
          "name": "전체",
          "link": ""
        },
        {
          "id": "021",
          "name": "당일출고",
          "link": ""
        },
        {
          "id": "022",
          "name": "주방",
          "link": ""
        },
        {
          "id": "023",
          "name": "패브릭",
          "link": ""
        },
        {
          "id": "024",
          "name": "가구",
          "link": ""
        },
        {
          "id": "025",
          "name": "키즈",
          "link": ""
        },
        {
          "id": "026",
          "name": "린넨앤키친",
          "link": ""
        },
        {
          "id": "027",
          "name": "욕실/생활",
          "link": ""
        },
        {
          "id": "028",
          "name": "홈데코",
          "link": ""
        },
        {
          "id": "029",
          "name": "수납/정리",
          "link": ""
        },
        {
          "id": "0210",
          "name": "가전/라이프",
          "link": ""
        },
        {
          "id": "0211",
          "name": "펫본",
          "link": ""
        },
        {
          "id": "0212",
          "name": "뷰티용품",
          "link": ""
        },
        {
          "id": "0213",
          "name": "주전부리",
          "link": ""
        }
      ]
    },
    {
      "id": 3,
      "name": "신상품",
      "link": "",
      "sub_depth_01": [
        {
          "id": "030",
          "name": "전체",
          "link": ""
        },
        {
          "id": "031",
          "name": "당일출고",
          "link": ""
        },
        {
          "id": "032",
          "name": "주방",
          "link": ""
        },
        {
          "id": "033",
          "name": "패브릭",
          "link": ""
        },
        {
          "id": "034",
          "name": "가구",
          "link": ""
        },
        {
          "id": "035",
          "name": "키즈",
          "link": ""
        },
        {
          "id": "036",
          "name": "린넨앤키친",
          "link": ""
        },
        {
          "id": "037",
          "name": "욕실/생활",
          "link": ""
        },
        {
          "id": "038",
          "name": "홈데코",
          "link": ""
        },
        {
          "id": "039",
          "name": "수납/정리",
          "link": ""
        },
        {
          "id": "0310",
          "name": "가전/라이프",
          "link": ""
        },
        {
          "id": "0311",
          "name": "펫본",
          "link": ""
        },
        {
          "id": "0312",
          "name": "뷰티용품",
          "link": ""
        },
        {
          "id": "0313",
          "name": "주전부리",
          "link": ""
        }
      ]
    },
    {
      "id": 4,
      "name": "SALE",
      "link": "",
      "sub_depth_01": [
        {
          "id": "040",
          "name": "전체",
          "link": "",
          "sub_depth_02": []
        },
        {
          "id": "041",
          "name": "50% 이상",
          "link": "",
          "sub_depth_02": [
            { "id": "04100", "name": "전체", "link": "" },
            { "id": "04101", "name": "주방", "link": "" },
            { "id": "04102", "name": "패브릭", "link": "" },
            { "id": "04104", "name": "키즈", "link": "" },
            { "id": "04106", "name": "홈데코", "link": "" },
            { "id": "04109", "name": "펫본", "link": "" }
          ]
        },
        {
          "id": "042",
          "name": "20~50%",
          "link": "",
          "sub_depth_02": [
            { "id": "04200", "name": "전체", "link": "" },
            { "id": "04201", "name": "주방", "link": "" },
            { "id": "04202", "name": "패브릭", "link": "" },
            { "id": "04204", "name": "키즈", "link": "" },
            { "id": "04206", "name": "홈데코", "link": "" },
            { "id": "04209", "name": "펫본", "link": "" }
          ]
        },
        {
          "id": "043",
          "name": "20%이하",
          "link": "",
          "sub_depth_02": [
            { "id": "04300", "name": "전체", "link": "" },
            { "id": "04301", "name": "주방", "link": "" },
            { "id": "04302", "name": "패브릭", "link": "" },
            { "id": "04303", "name": "린넨앤키친", "link": "" },
            { "id": "04304", "name": "키즈", "link": "" },
            { "id": "04306", "name": "홈데코", "link": "" },
            { "id": "04309", "name": "펫본", "link": "" }
          ]
        },
        {
          "id": "044",
          "name": "아울렛",
          "link": "",
          "sub_depth_02": [
            { "id": "04400", "name": "전체", "link": "" },
            { "id": "04401", "name": "주방", "link": "" },
            { "id": "04402", "name": "패브릭", "link": "" },
            { "id": "04404", "name": "키즈", "link": "" },
            { "id": "04406", "name": "홈데코", "link": "" },
            { "id": "04409", "name": "펫본", "link": "" },
            { "id": "04410", "name": "크리스마스", "link": "" }
          ]
        }
      ]
    },
    {
      "id": 5,
      "name": "쿠폰존",
      "link": ""
    },
    {
      "id": 6,
      "name": "기획전",
      "link": ""
    },
    {
      "id": 7,
      "name": "이벤트",
      "link": ""
    }
  ]
}

src/data/Category/Menu/data.json (diff)
@@ -50,51 +50,6 @@
           ]
         },
         {
-          "id": "014",
-          "name": "욕실/생활",
-          "link": "",
-          "sub_depth_02": [
-            { "id": "01400", "name": "전체", "link": "" },
-            { "id": "01401", "name": "휴지통", "link": "" },
-            { "id": "01402", "name": "타올", "link": "" },
-            { "id": "01403", "name": "욕실화", "link": "" },
-            { "id": "01404", "name": "욕실/생활잡화", "link": "" }
-          ]
-        },
-        {
-          "id": "015",
-          "name": "홈데코",
-          "link": "",
-          "sub_depth_02": []
-        },
-        {
-          "id": "016",
-          "name": "수납/정리",
-          "link": "",
-          "sub_depth_02": []
-        },
-        {
-          "id": "017",
-          "name": "린넨앤키친",
-          "link": "",
-          "sub_depth_02": [
-            { "id": "01700", "name": "전체", "link": "" },
-            { "id": "01701", "name": "패브릭", "link": "" },
-            { "id": "01702", "name": "주방", "link": "" },
-            { "id": "01703", "name": "리빙데코", "link": "" }
-          ]
-        },
-        {
-          "id": "018",
-          "name": "가전/라이프",
-          "link": "",
-          "sub_depth_02": [
-            { "id": "01800", "name": "전체", "link": "" },
-            { "id": "01801", "name": "가전/디지털", "link": "" },
-            { "id": "01802", "name": "여행", "link": "" }
-          ]
-        },
-        {
           "id": "019",
           "name": "식품",
           "link": "",
@@ -275,12 +230,8 @@
             { "id": "04100", "name": "전체", "link": "" },
             { "id": "04101", "name": "주방", "link": "" },
             { "id": "04102", "name": "패브릭", "link": "" },
-            { "id": "04103", "name": "린넨앤키친", "link": "" },
             { "id": "04104", "name": "키즈", "link": "" },
-            { "id": "04105", "name": "욕실/생활", "link": "" },
             { "id": "04106", "name": "홈데코", "link": "" },
-            { "id": "04107", "name": "가전/라이프", "link": "" },
-            { "id": "04108", "name": "수납/정리", "link": "" },
             { "id": "04109", "name": "펫본", "link": "" }
           ]
         },
@@ -292,12 +243,8 @@
             { "id": "04200", "name": "전체", "link": "" },
             { "id": "04201", "name": "주방", "link": "" },
             { "id": "04202", "name": "패브릭", "link": "" },
-            { "id": "04203", "name": "린넨앤키친", "link": "" },
             { "id": "04204", "name": "키즈", "link": "" },
-            { "id": "04205", "name": "욕실/생활", "link": "" },
             { "id": "04206", "name": "홈데코", "link": "" },
-            { "id": "04207", "name": "가전/라이프", "link": "" },
-            { "id": "04208", "name": "수납/정리", "link": "" },
             { "id": "04209", "name": "펫본", "link": "" }
           ]
         },
@@ -311,10 +258,7 @@
             { "id": "04302", "name": "패브릭", "link": "" },
             { "id": "04303", "name": "린넨앤키친", "link": "" },
             { "id": "04304", "name": "키즈", "link": "" },
-            { "id": "04305", "name": "욕실/생활", "link": "" },
             { "id": "04306", "name": "홈데코", "link": "" },
-            { "id": "04307", "name": "가전/라이프", "link": "" },
-            { "id": "04308", "name": "수납/정리", "link": "" },
             { "id": "04309", "name": "펫본", "link": "" }
           ]
         },
@@ -326,12 +270,8 @@
             { "id": "04400", "name": "전체", "link": "" },
             { "id": "04401", "name": "주방", "link": "" },
             { "id": "04402", "name": "패브릭", "link": "" },
-            { "id": "04403", "name": "린넨앤키친", "link": "" },
             { "id": "04404", "name": "키즈", "link": "" },
-            { "id": "04405", "name": "욕실/생활", "link": "" },
             { "id": "04406", "name": "홈데코", "link": "" },
-            { "id": "04407", "name": "가전/라이프", "link": "" },
-            { "id": "04408", "name": "수납/정리", "link": "" },
             { "id": "04409", "name": "펫본", "link": "" },
             { "id": "04410", "name": "크리스마스", "link": "" }
           ]
